VITE_SUPABASE_PROJECT_ID="qanhoueptjlhygueclgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbmhvdWVwdGpsaHlndWVjbGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYzNDEsImV4cCI6MjA3OTg0MjM0MX0.DYYM3txmNPIzhBdRf36Ufa7iPpCRLF3uoDu0pqjSKHU"
VITE_SUPABASE_URL="https://qanhoueptjlhygueclgr.supabase.co"
